:root {
  --primary-color: black;
  --secondary-color: white;
  --primary-bg-color: lightblue;
  --secondary-bg-color: deepskyblue;
  --tertiary-bg-color: cornflowerblue;
  --error-color: tomato;
}

body {
  margin: 0;
  background-color: var(--primary-bg-color);

  button {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-color);
    border-radius: 0.5em;
    padding: 0.5em 1em;
    border: 0px;
  }

  tr:nth-child(odd) button {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-color);
    border-radius: 0.5em;
    padding: 0.5em 1em;
    border: 0px;
  }

  tr:nth-child(even) button {
    background-color: var(--tertiary-bg-color);
    color: var(--secondary-color);
    border-radius: 0.5em;
    padding: 0.5em 1em;
    border: 0px;
  }

  input[type=text], input[type=password] {
    border-radius: 0.5em;
    border: 0px;
    padding: 0.5em 1em;
  }
}
